# Set this to: 
# collatz.model.PersistentServiceImpl for persistent implementation
# collatz.service.ServiceImpl           for in-memory implementation

service.impl=collatz.service.ServiceImpl
postgres.user=postgres
postgres.pass=