# Set this to: 
# collatz.restapi.service.PersistentServiceImpl for persistent implementation
# collatz.restapi.service.ServiceImpl           for in-memory implementation

service.impl=collatz.restapi.service.ServiceImpl
postgres.user=postgres
postgres.pass=