# Set this to dependency injection of:
# collatz.data.CollatzDAOImpl               for Concurrent DAO store implementation
# collatz.data.ConcurrentCollatzDAOImpl     for non-Concurrent DAO store implementation

dao.impl=collatz.data.ConcurrentCollatzDAOImpl